==> var and val Diffrence

==> Conditional Statement:
    if
    else
    else if
    nested if


    switch-case[c,c++,Java]
    when[Kotlin]
    
==> Operators

    Three Types of Operator

   1)Arithmatic Operator
    +   a.plus(b)
    -   a.minus(b)
    *   a.times(b)
    /   a.div(b)
    %   a.rem(b)

    2)Relational Operator
    >
    <
    >=
    <=
    =    =>Value Assign
    ==   =>Compare
    !=   =>NotEqule

3)Assignment Operator(Shorthand Operator)
 Operator               Expression
   +=                  a+=b    (a=a+b)
   -=                  a-=b    (a=a-b)
   *=                  a*=b    (a=a*b)
   /=                  a/=b    (a=a/b)
   %=                  a%=b    (a=a%b)
